# emis-app-backend

./: .gitignore  Auth-Testing.http  EMIS.sln  End-to-End-Test.http  Message-EventDriven-Test.http  Message-Testing.http  Message-WriteBehind-Test.http  README.md  Student-Quick-Test.http  Student.http  Teacher-Create-With-Assignments.http  Teacher-Detail-Test.http  Teacher-EventBus-Test.http  docker-compose.yml  run-test.sh
docs/: API_GUIDE.md  API_TEACHER_DETAIL.md  API_TESTING_GUIDE.md  ARCHITECTURE.md  COMMANDS.md  EVENTBUS_ARCHITECTURE.md  EVENT_DRIVEN_MESSAGING.md  GETTING_STARTED.md  KAFKA_TOPIC_STRATEGY.md  MESSAGE_SERVICE_GUIDE.md  PRODUCTION_MICROSERVICES_ARCHITECTURE.md  PROJECT_SUMMARY.md  ROADMAP.md  SHARED_LIBRARIES.md  TESTING_EVENT_DRIVEN_FLOW.md  (+3 more)
src/Services/AuthService/Auth.API/: Auth.API.csproj  Auth.API.http  Program.cs  appsettings.json
src/Services/AuthService/Auth.API/Controllers/: AuthController.cs
src/Services/AuthService/Auth.API/Properties/: launchSettings.json
src/Services/AuthService/Auth.Application/: Auth.Application.csproj
src/Services/AuthService/Auth.Application/DTOs/: AuthDTOs.cs
src/Services/AuthService/Auth.Application/EventHandlers/: TeacherCreatedEventHandler.cs
src/Services/AuthService/Auth.Application/UseCases/Login/: LoginCommand.cs  LoginCommandHandler.cs
src/Services/AuthService/Auth.Application/UseCases/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
src/Services/AuthService/Auth.Application/UseCases/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
src/Services/MessageService/Message.API/: Message.API.csproj  Message.API.http  Program.cs  appsettings.json
src/Services/MessageService/Message.API/Controllers/: ConversationsController.cs
src/Services/MessageService/Message.API/EventHandlers/: MessagePersistenceHandler.cs  MessageSentEventHandler.cs
src/Services/MessageService/Message.API/Hubs/: ChatHub.cs
src/Services/MessageService/Message.API/Properties/: launchSettings.json
src/Services/MessageService/Message.Application/: Message.Application.csproj
src/Services/MessageService/Message.Application/Commands/: CreateConversationCommand.cs  CreateConversationCommandHandler.cs  CreateConversationCommandValidator.cs  SendMessageCommand.cs  SendMessageCommandHandler.cs  SendMessageCommandValidator.cs
src/Services/MessageService/Message.Application/DTOs/: ConversationDto.cs  MessageDto.cs
src/Services/MessageService/Message.Application/EventHandlers/: StudentAssignedToClassEventHandler.cs  TeacherAssignedToClassEventHandler.cs
src/Services/MessageService/Message.Application/Queries/: GetConversationsQuery.cs  GetConversationsQueryHandler.cs  GetMessagesQuery.cs  GetMessagesQueryHandler.cs
src/Services/MessageService/Message.Infrastructure/: Message.Infrastructure.csproj
src/Services/MessageService/Message.Infrastructure/Configuration/: MongoDbSettings.cs
src/Services/MessageService/Message.Infrastructure/Persistence/: MessageDbContext.cs
src/Services/MessageService/Message.Infrastructure/Repositories/: ConversationRepository.cs  MessageRepository.cs
src/Services/StudentService/Student.API/: Dockerfile  Program.cs  Student.API.csproj  appsettings.json
src/Services/StudentService/Student.API/Controllers/: ClassesController.cs  StudentsController.cs
src/Services/StudentService/Student.API/Extensions/: DatabaseExtensions.cs
src/Services/TeacherService/Teacher.API/: Program.cs  Teacher.API.csproj  appsettings.json
src/Services/TeacherService/Teacher.API/Controllers/: TeachersController.cs
src/Services/TeacherService/Teacher.Application/: Teacher.Application.csproj
src/Services/TeacherService/Teacher.Application/DTOs/: AssignmentInputDto.cs  ClassInfoDto.cs  TeacherAssignmentDetailDto.cs  TeacherAssignmentDto.cs  TeacherDetailDto.cs  TeacherDto.cs
src/Services/TeacherService/Teacher.Application/EventHandlers/: ClassCreatedEventHandler.cs  ClassUpdatedEventHandler.cs
src/Services/TeacherService/Teacher.Application/UseCases/Teachers/Commands/AssignClass/: AssignClassToTeacherCommand.cs  AssignClassToTeacherCommandHandler.cs
src/Services/TeacherService/Teacher.Application/UseCases/Teachers/Commands/CreateTeacher/: CreateTeacherCommand.cs  CreateTeacherCommandHandler.cs
src/Services/TeacherService/Teacher.Application/UseCases/Teachers/Commands/UnassignClass/: UnassignClassFromTeacherCommand.cs  UnassignClassFromTeacherCommandHandler.cs
src/Services/TeacherService/Teacher.Application/UseCases/Teachers/Queries/GetTeacherDetail/: GetTeacherDetailQuery.cs  GetTeacherDetailQueryHandler.cs
src/Services/TeacherService/Teacher.Infrastructure/: Teacher.Infrastructure.csproj
src/Services/TeacherService/Teacher.Infrastructure/Migrations/: 20251024162303_InitialCreate.Designer.cs  20251024162303_InitialCreate.cs  20251024163121_AddTeacherAssignments.Designer.cs  20251024163121_AddTeacherAssignments.cs  20251026022037_AddClassInfoLocalReplica.Designer.cs  20251026022037_AddClassInfoLocalReplica.cs  TeacherDbContextModelSnapshot.cs
src/Services/TeacherService/Teacher.Infrastructure/Persistence/: TeacherDbContext.cs
src/Services/TeacherService/Teacher.Infrastructure/Repositories/: TeacherRepository.cs  UnitOfWork.cs
src/Shared/EMIS.Contracts/: EMIS.Contracts.csproj  README.md
src/Shared/EMIS.Contracts/Constants/: CacheKeys.cs  ErrorCodes.cs  TopicNames.cs
src/Shared/EMIS.Contracts/Enums/: AttendanceStatus.cs  GradeLevel.cs  NotificationEnums.cs  StudentStatus.cs  UserRole.cs  UserType.cs
src/Shared/EMIS.Contracts/Events/: BaseEvent.cs  ClassCreatedEvent.cs  ClassUpdatedEvent.cs  MessageSentEvent.cs  ParentCreatedEvent.cs  SendMessageRequestedEvent.cs  StudentAssignedToClassEvent.cs  StudentCreatedEvent.cs  TeacherAssignedToClassEvent.cs  TeacherCreatedEvent.cs
src/Shared/EMIS.EventBus.Kafka/: EMIS.EventBus.Kafka.csproj  README.md
src/Shared/EMIS.EventBus.Kafka/Configuration/: KafkaConfiguration.cs
src/Shared/EMIS.EventBus.Kafka/Extensions/: KafkaEventBusExtensions.cs
src/Shared/EMIS.EventBus.Kafka/Kafka/: KafkaConsumerService.cs  KafkaEventBus.cs
(+96 files in other folders)
