### Create Teacher with Assignments (Atomic)
POST http://localhost:5000/api/teachers
Content-Type: application/json

{
  "firstName": "Bob",
  "lastName": "Tran",
  "phone": "0912345678",
  "email": "bob.tran@school.edu.vn",
  "dateOfBirth": "1985-05-15",
  "address": "123 Nguyen Hue, HCMC",
  "assignments": [
    {
      "classId": "11111111-1111-1111-1111-111111111111",
      "role": "Homeroom Teacher"
    },
    {
      "classId": "22222222-2222-2222-2222-222222222222",
      "role": "Math Teacher"
    }
  ]
}

### Create Teacher without Assignments
POST http://localhost:5000/api/teachers
Content-Type: application/json

{
  "firstName": "Carol",
  "lastName": "Le",
  "phone": "0923456789",
  "email": "carol.le@school.edu.vn"
}
