<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Teacher.Domain\Teacher.Domain.csproj" />
    <ProjectReference Include="..\..\..\Shared\EMIS.Contracts\EMIS.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Shared\EMIS.EventBus\EMIS.EventBus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
