<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Message.Domain\Message.Domain.csproj" />
    <ProjectReference Include="..\..\..\Shared\EMIS.Contracts\EMIS.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Shared\EMIS.EventBus.Kafka\EMIS.EventBus.Kafka.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="13.1.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
