<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Message.Domain\Message.Domain.csproj" />
    <ProjectReference Include="..\Message.Application\Message.Application.csproj" />
    <ProjectReference Include="..\..\..\Shared\EMIS.EventBus.Kafka\EMIS.EventBus.Kafka.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="3.5.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
