<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <Description>Shared contracts library for EMIS microservices - integration events, DTOs, enums, and constants</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EMIS.EventBus\EMIS.EventBus.csproj" />
  </ItemGroup>

</Project>
